{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Sergey Mukhin",
  "license": "ISC",
  "homepage": "https://github.com/mukhindev-praktikum/middle.messenger.praktikum.yandex#readme",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0"
  }
}
